static void tg3_get_5787_nvram_info(struct tg3 *tp){
 u32 nvcfg1;

 nvcfg1 = tr32(NVRAM_CFG1);

 switch (nvcfg1 & NVRAM_CFG1_5752VENDOR_MASK){
 case FLASH_5787VENDOR_ATMEL_EEPROM_64KHZ:
 case FLASH_5787VENDOR_ATMEL_EEPROM_376KHZ:
 case FLASH_5787VENDOR_MICRO_EEPROM_64KHZ:
 case FLASH_5787VENDOR_MICRO_EEPROM_376KHZ:
  tp->nvram_jedecnum = JEDEC_ATMEL;
  tg3_flag_set(tp, NVRAM_BUFFERED);
  tp->nvram_pagesize = ATMEL_AT24C512_CHIP_SIZE;

  nvcfg1 &= ~NVRAM_CFG1_COMPAT_BYPASS;
  tw32(NVRAM_CFG1, nvcfg1);
  break;
 case FLASH_5752VENDOR_ATMEL_FLASH_BUFFERED:
 case FLASH_5755VENDOR_ATMEL_FLASH_1:
 case FLASH_5755VENDOR_ATMEL_FLASH_2:
 case FLASH_5755VENDOR_ATMEL_FLASH_3:
  tp->nvram_jedecnum = JEDEC_ATMEL;
  tg3_flag_set(tp, NVRAM_BUFFERED);
  tg3_flag_set(tp, FLASH);
  tp->nvram_pagesize = 264;
  break;
 case FLASH_5752VENDOR_ST_M45PE10:
 case FLASH_5752VENDOR_ST_M45PE20:
 case FLASH_5752VENDOR_ST_M45PE40:
  tp->nvram_jedecnum = JEDEC_ST;
  tg3_flag_set(tp, NVRAM_BUFFERED);
  tg3_flag_set(tp, FLASH);
  tp->nvram_pagesize = 256;
  break;
 }
}
