static void init_emulate_ctxt(struct kvm_vcpu *vcpu){
 struct x86_emulate_ctxt *ctxt = &vcpu->arch.emulate_ctxt;
 int cs_db, cs_l;

 kvm_x86_ops->get_cs_db_l_bits(vcpu, &cs_db, &cs_l);

 ctxt->eflags = kvm_get_rflags(vcpu);
 ctxt->eip = kvm_rip_read(vcpu);
 ctxt->mode = (!is_protmode(vcpu)) ? X86EMUL_MODE_REAL :
       (ctxt->eflags & X86_EFLAGS_VM) ? X86EMUL_MODE_VM86 :
       cs_l ? X86EMUL_MODE_PROT64 :
       cs_db ? X86EMUL_MODE_PROT32 :
         X86EMUL_MODE_PROT16;
 ctxt->guest_mode = is_guest_mode(vcpu);

 init_decode_cache(ctxt);
 vcpu->arch.emulate_regs_need_sync_from_vcpu = false;
}
