static bool emulator_get_segment(struct x86_emulate_ctxt *ctxt, u16 *selector,
     struct desc_struct *desc, u32 *base3,
     int seg){
 struct kvm_segment var;

 kvm_get_segment(emul_to_vcpu(ctxt), &var, seg);
 *selector = var.selector;

 if (var.unusable){
  memset(desc, 0, sizeof(*desc));
  return false;
 }

 if (var.g)
  var.limit >>= 12;
 set_desc_limit(desc, var.limit);
 set_desc_base(desc, (unsigned long)var.base);
#ifdef CONFIG_X86_64
 if (base3)
  *base3 = var.base >> 32;
#endif
 desc->type = var.type;
 desc->s = var.s;
 desc->dpl = var.dpl;
 desc->p = var.present;
 desc->avl = var.avl;
 desc->l = var.l;
 desc->d = var.db;
 desc->g = var.g;

 return true;
}
