static bool ldm_parse_dsk3 (const u8 *buffer, int buflen, struct vblk *vb){
 int r_objid, r_name, r_diskid, r_altname, len;
 struct vblk_disk *disk;

 BUG_ON (!buffer || !vb);

 r_objid = ldm_relative (buffer, buflen, 0x18, 0);
 r_name = ldm_relative (buffer, buflen, 0x18, r_objid);
 r_diskid = ldm_relative (buffer, buflen, 0x18, r_name);
 r_altname = ldm_relative (buffer, buflen, 0x18, r_diskid);
 len = r_altname;
 if (len < 0)
  return false;

 len += VBLK_SIZE_DSK3;
 if (len != get_unaligned_be32(buffer + 0x14))
  return false;

 disk = &vb->vblk.disk;
 ldm_get_vstr (buffer + 0x18 + r_diskid, disk->alt_name,
  sizeof (disk->alt_name));
 if (!ldm_parse_guid (buffer + 0x19 + r_name, disk->disk_id))
  return false;

 return true;
}
