void zend_mm_shutdown(zend_mm_heap *heap, int full, int silent){
 zend_mm_chunk *p;
 zend_mm_huge_list *list;

#if ZEND_MM_CUSTOM
 if (heap->use_custom_heap){
  if (full){
   if (ZEND_DEBUG && heap->use_custom_heap == ZEND_MM_CUSTOM_HEAP_DEBUG){
    heap->custom_heap.debug._free(heap ZEND_FILE_LINE_CC ZEND_FILE_LINE_EMPTY_CC);
   } else{
    heap->custom_heap.std._free(heap);
   }
  }
  return;
 }
#endif

#if ZEND_DEBUG
 if (!silent){
  zend_mm_check_leaks(heap);
 }
#endif


 list = heap->huge_list;
 heap->huge_list = NULL;
 while (list){
  zend_mm_huge_list *q = list;
  list = list->next;
  zend_mm_chunk_free(heap, q->ptr, q->size);
 }


 p = heap->main_chunk->next;
 while (p != heap->main_chunk){
  zend_mm_chunk *q = p->next;
  p->next = heap->cached_chunks;
  heap->cached_chunks = p;
  p = q;
  heap->chunks_count--;
  heap->cached_chunks_count++;
 }

 if (full){

  while (heap->cached_chunks){
   p = heap->cached_chunks;
   heap->cached_chunks = p->next;
   zend_mm_chunk_free(heap, p, ZEND_MM_CHUNK_SIZE);
  }

  zend_mm_chunk_free(heap, heap->main_chunk, ZEND_MM_CHUNK_SIZE);
 } else{
  zend_mm_heap old_heap;


  heap->avg_chunks_count = (heap->avg_chunks_count + (double)heap->peak_chunks_count) / 2.0;
  while ((double)heap->cached_chunks_count + 0.9 > heap->avg_chunks_count &&
         heap->cached_chunks){
   p = heap->cached_chunks;
   heap->cached_chunks = p->next;
   zend_mm_chunk_free(heap, p, ZEND_MM_CHUNK_SIZE);
   heap->cached_chunks_count--;
  }

  p = heap->cached_chunks;
  while (p != NULL){
   zend_mm_chunk *q = p->next;
   memset(p, 0, sizeof(zend_mm_chunk));
   p->next = q;
   p = q;
  }


  old_heap = *heap;
  p = heap->main_chunk;
  memset(p, 0, ZEND_MM_FIRST_PAGE * ZEND_MM_PAGE_SIZE);
  *heap = old_heap;
  memset(heap->free_slot, 0, sizeof(heap->free_slot));
  heap->main_chunk = p;
  p->heap = &p->heap_slot;
  p->next = p;
  p->prev = p;
  p->free_pages = ZEND_MM_PAGES - ZEND_MM_FIRST_PAGE;
  p->free_tail = ZEND_MM_FIRST_PAGE;
  p->free_map[0] = (1L << ZEND_MM_FIRST_PAGE) - 1;
  p->map[0] = ZEND_MM_LRUN(ZEND_MM_FIRST_PAGE);
  heap->chunks_count = 1;
  heap->peak_chunks_count = 1;
#if ZEND_MM_STAT || ZEND_MM_LIMIT
  heap->real_size = ZEND_MM_CHUNK_SIZE;
#endif
#if ZEND_MM_STAT
  heap->real_peak = ZEND_MM_CHUNK_SIZE;
  heap->size = heap->peak = 0;
#endif
 }
}
