init_spellfile(void){
    char_u *buf;
    int l;
    char_u *fname;
    char_u *rtp;
    char_u *lend;
    int aspath = FALSE;
    char_u *lstart = curbuf->b_s.b_p_spl;

    if (*curwin->w_s->b_p_spl != NUL && curwin->w_s->b_langp.ga_len > 0){
 buf = alloc(MAXPATHL);
 if (buf == NULL)
     return;



 for (lend = curwin->w_s->b_p_spl; *lend != NUL
   && vim_strchr((char_u *)",._", *lend) == NULL; ++lend)
     if (vim_ispathsep(*lend)){
  aspath = TRUE;
  lstart = lend + 1;
     }



 rtp = p_rtp;
 while (*rtp != NUL){
     if (aspath)


  vim_strncpy(buf, curbuf->b_s.b_p_spl,
         lstart - curbuf->b_s.b_p_spl - 1);
     else

  copy_option_part(&rtp, buf, MAXPATHL, ",");
     if (filewritable(buf) == 2){


  if (aspath)
      vim_strncpy(buf, curbuf->b_s.b_p_spl,
        lend - curbuf->b_s.b_p_spl);
  else{

      l = (int)STRLEN(buf);
      vim_snprintf((char *)buf + l, MAXPATHL - l, "/spell");
      if (filewritable(buf) != 2)
   vim_mkdir(buf, 0755);

      l = (int)STRLEN(buf);
      vim_snprintf((char *)buf + l, MAXPATHL - l,
     "/%.*s", (int)(lend - lstart), lstart);
  }
  l = (int)STRLEN(buf);
  fname = LANGP_ENTRY(curwin->w_s->b_langp, 0)
        ->lp_slang->sl_fname;
  vim_snprintf((char *)buf + l, MAXPATHL - l, ".%s.add",
   fname != NULL
     && strstr((char *)gettail(fname), ".ascii.") != NULL
           ? (char_u *)"ascii" : spell_enc());
  set_option_value((char_u *)"spellfile", 0L, buf, OPT_LOCAL);
  break;
     }
     aspath = FALSE;
 }

 vim_free(buf);
    }
}
