static void tg3_aux_stat_to_speed_duplex(struct tg3 *tp, u32 val, u16 *speed, u8 *duplex){
 switch (val & MII_TG3_AUX_STAT_SPDMASK){
 case MII_TG3_AUX_STAT_10HALF:
  *speed = SPEED_10;
  *duplex = DUPLEX_HALF;
  break;

 case MII_TG3_AUX_STAT_10FULL:
  *speed = SPEED_10;
  *duplex = DUPLEX_FULL;
  break;

 case MII_TG3_AUX_STAT_100HALF:
  *speed = SPEED_100;
  *duplex = DUPLEX_HALF;
  break;

 case MII_TG3_AUX_STAT_100FULL:
  *speed = SPEED_100;
  *duplex = DUPLEX_FULL;
  break;

 case MII_TG3_AUX_STAT_1000HALF:
  *speed = SPEED_1000;
  *duplex = DUPLEX_HALF;
  break;

 case MII_TG3_AUX_STAT_1000FULL:
  *speed = SPEED_1000;
  *duplex = DUPLEX_FULL;
  break;

 default:
  if (tp->phy_flags & TG3_PHYFLG_IS_FET){
   *speed = (val & MII_TG3_AUX_STAT_100) ? SPEED_100 :
     SPEED_10;
   *duplex = (val & MII_TG3_AUX_STAT_FULL) ? DUPLEX_FULL :
      DUPLEX_HALF;
   break;
  }
  *speed = SPEED_UNKNOWN;
  *duplex = DUPLEX_UNKNOWN;
  break;
 }
}
