static bool mtrr_valid(struct kvm_vcpu *vcpu, u32 msr, u64 data){
 int i;

 if (!msr_mtrr_valid(msr))
  return false;

 if (msr == MSR_IA32_CR_PAT){
  for (i = 0; i < 8; i++)
   if (!valid_pat_type((data >> (i * 8)) & 0xff))
    return false;
  return true;
 } else if (msr == MSR_MTRRdefType){
  if (data & ~0xcff)
   return false;
  return valid_mtrr_type(data & 0xff);
 } else if (msr >= MSR_MTRRfix64K_00000 && msr <= MSR_MTRRfix4K_F8000){
  for (i = 0; i < 8 ; i++)
   if (!valid_mtrr_type((data >> (i * 8)) & 0xff))
    return false;
  return true;
 }


 return valid_mtrr_type(data & 0xff);
}
