static int fuse_check_page(struct page *page){
 if (page_mapcount(page) ||
     page->mapping != NULL ||
     page_count(page) != 1 ||
     (page->flags & PAGE_FLAGS_CHECK_AT_PREP &
      ~(1 << PG_locked |
        1 << PG_referenced |
        1 << PG_uptodate |
        1 << PG_lru |
        1 << PG_active |
        1 << PG_reclaim))){
  printk(KERN_WARNING "fuse: trying to steal weird page\n");
  printk(KERN_WARNING "  page=%p index=%li flags=%08lx, count=%i, mapcount=%i, mapping=%p\n", page, page->index, page->flags, page_count(page), page_mapcount(page), page->mapping);
  return 1;
 }
 return 0;
}
