bool hex2bin(unsigned char *p, const char *hexstr, size_t len){
 int nibble1, nibble2;
 unsigned char idx;
 bool ret = false;

 while (*hexstr && len){
  if (unlikely(!hexstr[1])){
   applog(LOG_ERR, "hex2bin str truncated");
   return ret;
  }

  idx = *hexstr++;
  nibble1 = hex2bin_tbl[idx];
  idx = *hexstr++;
  nibble2 = hex2bin_tbl[idx];

  if (unlikely((nibble1 < 0) || (nibble2 < 0))){
   applog(LOG_ERR, "hex2bin scan failed");
   return ret;
  }

  *p++ = (((unsigned char)nibble1) << 4) | ((unsigned char)nibble2);
  --len;
 }

 if (likely(len == 0 && *hexstr == 0))
  ret = true;
 return ret;
}
