static void _php_curl_set_default_options(php_curl *ch){
 char *cainfo;

 curl_easy_setopt(ch->cp, CURLOPT_NOPROGRESS, 1);
 curl_easy_setopt(ch->cp, CURLOPT_VERBOSE, 0);
 curl_easy_setopt(ch->cp, CURLOPT_ERRORBUFFER, ch->err.str);
 curl_easy_setopt(ch->cp, CURLOPT_WRITEFUNCTION, curl_write);
 curl_easy_setopt(ch->cp, CURLOPT_FILE, (void *) ch);
 curl_easy_setopt(ch->cp, CURLOPT_READFUNCTION, curl_read);
 curl_easy_setopt(ch->cp, CURLOPT_INFILE, (void *) ch);
 curl_easy_setopt(ch->cp, CURLOPT_HEADERFUNCTION, curl_write_header);
 curl_easy_setopt(ch->cp, CURLOPT_WRITEHEADER, (void *) ch);
#if !defined(ZTS)
 curl_easy_setopt(ch->cp, CURLOPT_DNS_USE_GLOBAL_CACHE, 1);
#endif
 curl_easy_setopt(ch->cp, CURLOPT_DNS_CACHE_TIMEOUT, 120);
 curl_easy_setopt(ch->cp, CURLOPT_MAXREDIRS, 20);

 cainfo = INI_STR("openssl.cafile");
 if (!(cainfo && cainfo[0] != '\0')){
  cainfo = INI_STR("curl.cainfo");
 }
 if (cainfo && cainfo[0] != '\0'){
  curl_easy_setopt(ch->cp, CURLOPT_CAINFO, cainfo);
 }

#if defined(ZTS)
 curl_easy_setopt(ch->cp, CURLOPT_NOSIGNAL, 1);
#endif
}
