static int get_msr_mce(struct kvm_vcpu *vcpu, u32 msr, u64 *pdata){
 u64 data;
 u64 mcg_cap = vcpu->arch.mcg_cap;
 unsigned bank_num = mcg_cap & 0xff;

 switch (msr){
 case MSR_IA32_P5_MC_ADDR:
 case MSR_IA32_P5_MC_TYPE:
  data = 0;
  break;
 case MSR_IA32_MCG_CAP:
  data = vcpu->arch.mcg_cap;
  break;
 case MSR_IA32_MCG_CTL:
  if (!(mcg_cap & MCG_CTL_P))
   return 1;
  data = vcpu->arch.mcg_ctl;
  break;
 case MSR_IA32_MCG_STATUS:
  data = vcpu->arch.mcg_status;
  break;
 default:
  if (msr >= MSR_IA32_MC0_CTL &&
      msr < MSR_IA32_MC0_CTL + 4 * bank_num){
   u32 offset = msr - MSR_IA32_MC0_CTL;
   data = vcpu->arch.mce_banks[offset];
   break;
  }
  return 1;
 }
 *pdata = data;
 return 0;
}
