int get_filepos(GArray* export, off_t a, int* fhandle, off_t* foffset, size_t* maxbytes ){

 if(a < 0)
  return -1;


 FILE_INFO fi;
 int start = 0;
 int end = export->len - 1;
 while( start <= end ){
  int mid = (start + end) / 2;
  fi = g_array_index(export, FILE_INFO, mid);
  if( fi.startoff < a ){
   start = mid + 1;
  } else if( fi.startoff > a ){
   end = mid - 1;
  } else{
   start = end = mid;
   break;
  }
 }


 g_assert(end >= 0);

 fi = g_array_index(export, FILE_INFO, end);
 *fhandle = fi.fhandle;
 *foffset = a - fi.startoff;
 *maxbytes = 0;
 if( end+1 < export->len ){
  FILE_INFO fi_next = g_array_index(export, FILE_INFO, end+1);
  *maxbytes = fi_next.startoff - a;
 }

 return 0;
}
