wc_file (char const *file, struct fstatus *fstatus){
  if (! file || STREQ (file, "-")){
      have_read_stdin = true;
      xset_binary_mode (STDIN_FILENO, O_BINARY);
      return wc (STDIN_FILENO, file, fstatus, -1);
    }
  else{
      int fd = open (file, O_RDONLY | O_BINARY);
      if (fd == -1){
          error (0, errno, "%s", quotef (file));
          return false;
        }
      else{
          bool ok = wc (fd, file, fstatus, 0);
          if (close (fd) != 0){
              error (0, errno, "%s", quotef (file));
              return false;
            }
          return ok;
        }
    }
}
