static void kvm_vcpu_check_singlestep(struct kvm_vcpu *vcpu, int *r){
 struct kvm_run *kvm_run = vcpu->run;
# 5041 "originals/02a.c"
 unsigned long rflags = kvm_x86_ops->get_rflags(vcpu);

 if (unlikely(rflags & X86_EFLAGS_TF)){
  if (vcpu->guest_debug & KVM_GUESTDBG_SINGLESTEP){
   kvm_run->debug.arch.dr6 = DR6_BS | DR6_FIXED_1;
   kvm_run->debug.arch.pc = vcpu->arch.singlestep_rip;
   kvm_run->debug.arch.exception = DB_VECTOR;
   kvm_run->exit_reason = KVM_EXIT_DEBUG;
   *r = EMULATE_USER_EXIT;
  } else{
   vcpu->arch.emulate_ctxt.eflags &= ~X86_EFLAGS_TF;





   vcpu->arch.dr6 &= ~15;
   vcpu->arch.dr6 |= DR6_BS;
   kvm_queue_exception(vcpu, DB_VECTOR);
  }
 }
}
