u_freeheader(
    buf_T *buf,
    u_header_T *uhp,
    u_header_T **uhpp){
    u_header_T *uhap;



    if (uhp->uh_alt_next.ptr != NULL)
 u_freebranch(buf, uhp->uh_alt_next.ptr, uhpp);

    if (uhp->uh_alt_prev.ptr != NULL)
 uhp->uh_alt_prev.ptr->uh_alt_next.ptr = NULL;


    if (uhp->uh_next.ptr == NULL)
 buf->b_u_oldhead = uhp->uh_prev.ptr;
    else
 uhp->uh_next.ptr->uh_prev.ptr = uhp->uh_prev.ptr;

    if (uhp->uh_prev.ptr == NULL)
 buf->b_u_newhead = uhp->uh_next.ptr;
    else
 for (uhap = uhp->uh_prev.ptr; uhap != NULL;
       uhap = uhap->uh_alt_next.ptr)
     uhap->uh_next.ptr = uhp->uh_next.ptr;

    u_freeentries(buf, uhp, uhpp);
}
