int load_pdptrs(struct kvm_vcpu *vcpu, struct kvm_mmu *mmu, unsigned long cr3){
 gfn_t pdpt_gfn = cr3 >> PAGE_SHIFT;
 unsigned offset = ((cr3 & (PAGE_SIZE-1)) >> 5) << 2;
 int i;
 int ret;
 u64 pdpte[ARRAY_SIZE(mmu->pdptrs)];

 ret = kvm_read_guest_page_mmu(vcpu, mmu, pdpt_gfn, pdpte,
          offset * sizeof(u64), sizeof(pdpte),
          PFERR_USER_MASK|PFERR_WRITE_MASK);
 if (ret < 0){
  ret = 0;
  goto out;
 }
 for (i = 0; i < ARRAY_SIZE(pdpte); ++i){
  if (is_present_gpte(pdpte[i]) &&
      (pdpte[i] & vcpu->arch.mmu.rsvd_bits_mask[0][2])){
   ret = 0;
   goto out;
  }
 }
 ret = 1;

 memcpy(mmu->pdptrs, pdpte, sizeof(mmu->pdptrs));
 __set_bit(VCPU_EXREG_PDPTR,
    (unsigned long *)&vcpu->arch.regs_avail);
 __set_bit(VCPU_EXREG_PDPTR,
    (unsigned long *)&vcpu->arch.regs_dirty);
out:

 return ret;
}
