spell_read_tree(
    FILE *fd,
    char_u **bytsp,
    idx_T **idxsp,
    int prefixtree,
    int prefixcnt){
    int len;
    int idx;
    char_u *bp;
    idx_T *ip;



    len = get4c(fd);
    if (len < 0)
 return SP_TRUNCERROR;
    if (len > 0){

 bp = lalloc((long_u)len, TRUE);
 if (bp == NULL)
     return SP_OTHERERROR;
 *bytsp = bp;


 ip = (idx_T *)lalloc_clear((long_u)(len * sizeof(int)), TRUE);
 if (ip == NULL)
     return SP_OTHERERROR;
 *idxsp = ip;


 idx = read_tree_node(fd, bp, ip, len, 0, prefixtree, prefixcnt);
 if (idx < 0)
     return idx;
    }
    return 0;
}
