parse_rockridge(struct archive_read *a, struct file_info *file,
    const unsigned char *p, const unsigned char *end){
 struct iso9660 *iso9660;

 iso9660 = (struct iso9660 *)(a->format->data);

 while (p + 4 <= end
     && p[0] >= 'A' && p[0] <= 'Z'
     && p[1] >= 'A' && p[1] <= 'Z'
     && p[2] >= 4
     && p + p[2] <= end){
  const unsigned char *data = p + 4;
  int data_length = p[2] - 4;
  int version = p[3];

  switch(p[0]){
  case 'C':
   if (p[1] == 'E'){
    if (version == 1 && data_length == 24){






     int32_t location =
         archive_le32dec(data);
     file->ce_offset =
         archive_le32dec(data+8);
     file->ce_size =
         archive_le32dec(data+16);
     if (register_CE(a, location, file)
         != ARCHIVE_OK)
      return (ARCHIVE_FATAL);
    }
   }
   else if (p[1] == 'L'){
    if (version == 1 && data_length == 8){
     file->cl_offset = (uint64_t)
         iso9660->logical_block_size *
         (uint64_t)archive_le32dec(data);
     iso9660->seenRockridge = 1;
    }
   }
   break;
  case 'N':
   if (p[1] == 'M'){
    if (version == 1){
     parse_rockridge_NM1(file,
         data, data_length);
     iso9660->seenRockridge = 1;
    }
   }
   break;
  case 'P':







   if (p[1] == 'N'){
    if (version == 1 && data_length == 16){
     file->rdev = toi(data,4);
     file->rdev <<= 32;
     file->rdev |= toi(data + 8, 4);
     iso9660->seenRockridge = 1;
    }
   }
   else if (p[1] == 'X'){
# 2174 "originals/90a.c"
    if (version == 1){
     if (data_length >= 8)
      file->mode
          = toi(data, 4);
     if (data_length >= 16)
      file->nlinks
          = toi(data + 8, 4);
     if (data_length >= 24)
      file->uid
          = toi(data + 16, 4);
     if (data_length >= 32)
      file->gid
          = toi(data + 24, 4);
     if (data_length >= 40)
      file->number
          = toi(data + 32, 4);
     iso9660->seenRockridge = 1;
    }
   }
   break;
  case 'R':
   if (p[1] == 'E' && version == 1){
    file->re = 1;
    iso9660->seenRockridge = 1;
   }
   else if (p[1] == 'R' && version == 1){






   }
   break;
  case 'S':
   if (p[1] == 'L'){
    if (version == 1){
     parse_rockridge_SL1(file,
         data, data_length);
     iso9660->seenRockridge = 1;
    }
   }
   else if (p[1] == 'T'
       && data_length == 0 && version == 1){
# 2227 "originals/90a.c"
    iso9660->seenSUSP = 0;
    iso9660->seenRockridge = 0;
    return (ARCHIVE_OK);
   }
   break;
  case 'T':
   if (p[1] == 'F'){
    if (version == 1){
     parse_rockridge_TF1(file,
         data, data_length);
     iso9660->seenRockridge = 1;
    }
   }
   break;
  case 'Z':
   if (p[1] == 'F'){
    if (version == 1)
     parse_rockridge_ZF1(file,
         data, data_length);
   }
   break;
  default:
   break;
  }

  p += p[2];
 }
 return (ARCHIVE_OK);
}
