void yyerror(char *str){
 unsigned char xbuf[BUFSIZ];
 char buf[BUFSIZ];
 agxbuf xb;

 agxbinit(&xb, BUFSIZ, xbuf);
 if (InputFile){
  agxbput (&xb, InputFile);
  agxbput (&xb, ": ");
 }
 agxbput (&xb, str);
 sprintf(buf," in line %d", line_num);
 agxbput (&xb, buf);
 if (*yytext){
  agxbput(&xb," near '");
  agxbput (&xb, yytext);
  agxbputc (&xb, '\'');
 }
 else switch (YYSTATE){
 case qstring :
  sprintf(buf, " scanning a quoted string (missing endquote? longer than %d?)", YY_BUF_SIZE);
  agxbput (&xb, buf);
  if (*Sbuf){
   int len = strlen(Sbuf);
   agxbput (&xb, "\nString starting:\"");
   if (len > 80)
    Sbuf[80] = '\0';
   agxbput (&xb, Sbuf);
  }
  break;
 case hstring :
  sprintf(buf, " scanning a HTML string (missing '>'? bad nesting? longer than %d?)", YY_BUF_SIZE);
  agxbput (&xb, buf);
  if (*Sbuf){
   int len = strlen(Sbuf);
   agxbput (&xb, "\nString starting:<");
   if (len > 80)
    Sbuf[80] = '\0';
   agxbput (&xb, Sbuf);
  }
  break;
 case comment :
  sprintf(buf, " scanning a /*...*/ comment (missing '*/? longer than %d?)", YY_BUF_SIZE);
  agxbput (&xb, buf);
  break;
 }
 agxbputc (&xb, '\n');
 agerr(AGERR,agxbuse(&xb));
 agxbfree(&xb);
}
